#! /usr/bin/env python

PACKAGE='force_gravity_controller'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name       Type      Reconfiguration level Description     Default Min   Max
gen.add("lower_threshold",       double_t,    0,                    "lower_threshold", 0,     -100, 100)
gen.add("upper_threshold",       double_t,    0,                    "upper_threshold", 0,     -100, 100)

exit(gen.generate(PACKAGE, "force_gravity_controller", "force_threshold"))